<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
            background-color: red; 
             background-image: linear-gradient(#4F687F,#383A3D);
          
          font-family: Helvetica, sans-serif;
        }
        
        /* The actual timeline (the vertical ruler) */
        .timeline {
          position: relative;
          max-width: 1200px;
          margin: 0 auto;
        }
        
        /* The actual timeline (the vertical ruler) */
        .timeline::after {
          content: '';
          position: absolute;
          width: 6px;
          background-color: white;
          top: 0;
          bottom: 0;
          left: 50%;
          margin-left: -3px;
          z-index: -1;
        }
        
        /* Container around content */
        .container {
          padding: 10px 40px;
          position: relative;
          background-color: inherit;
          width: 42%;
          
        }
        
        /* The circles on the timeline */
        .container::after {
          content: '';
          position: absolute;
          width: 25px;
          height: 25px;
          right: -17px;
          background-color: white;
          border: 4px solid #96AD90;
          top: 15px;
          border-radius: 50%;
          z-index: 1;
        }
        
        /* Place the container to the left */
        .left {
          left: 7.9%;
        }
        
        /* Place the container to the right */
        .right {
          left: 50%;
        }
        
        /* Add arrows to the left container (pointing right) */
        .left::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          right: 30px;
          border: medium solid white;
          border-width: 10px 0 10px 10px;
          border-color: transparent transparent transparent white;
        }
        
        /* Add arrows to the right container (pointing left) */
        .right::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          left: 30px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }
        
        /* Fix the circle for containers on the right side */
        .right::after {
          left: -16px;
        }
        
        /* The actual content */
        .content {
          padding: 20px 30px;
         
          background-color: white;
          position: relative;
          border-radius: 6px;
        }
        
        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 734px) {
          /* Place the timelime to the left */
          .timeline::after {
          left: 31px;
          }
          
          /* Full-width containers */
          .container {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
          }
          
          /* Make sure that all arrows are pointing leftwards */
          .container::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
          }
        
          /* Make sure all circles are at the same spot */
          .left::after, .right::after {
          left: 15px;
         
          }
          
          /* Make all right containers behave like the left ones */
          .right {
          left: 0%;
          }
        }
        
        img{width:  100%;height: 100%;;border-radius: 5px;box-shadow: 0 0 10px black;}
        @media screen and (max-width: 1191px) {
            a{font-size: 13px;}


        }
       
        @media screen and (max-width: 954px) {
            a{font-size: 60%;}


        }
        @media screen and (max-width: 734px) {
            a{font-size: 90%;}
            .balls{transform: translateX(-8%);}


        }
        @media screen and (max-width: 493px) {
            a{font-size: 80%;}


        }
        @media screen and (max-width: 423px) {
            a{font-size: 60%;}


        }
        @media screen and (max-width: 357px) {
            .content{padding-left: 10px;padding-right: 10px;}


        }
        h2{font-family: 'Montserrat', sans-serif;}
        a{text-decoration: none;color: black;}
        a:hover{color: #474e5d;}
        </style>
        </head>
        <body >
        
        <div class="timeline">
         
          <div class="container left balls">
            <div class="content">
              <h2>MARCH 2022</h2>
              <img src="zacisze.png" alt="">
              <a href="https://jamesgiera.github.io/test/" target="_blank"><h3>https://jamesgiera.github.io/test/</h3></a>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2>JANUARY 2022</h2>
              <img src="horoskopy.png" alt="">
              <a href="https://jamesgiera.github.io/Horoscopes/" target="_blank"><h3>https://jamesgiera.github.io/Horoscopes/</h3></a>
            </div>
          </div>
        </div>
        
        </body>
        </html>
        